{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(index.html|styles.css|app.js)",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
